[Settings]
NumFields=5

;[Field A]
;Type=CheckBox
;Left=10
;Right=-1
;Top=20
;Bottom=28
;Text=Automatically start the Npcap driver at boot time
;State=1
;
[Field 1]
Type=CheckBox
Left=10
Right=-1
Top=20
Bottom=28
Text=Legacy loopback support for Nmap 7.80 and older. Not needed for Wireshark.
State=1
;Flags=NOTIFY

;[Field B]
;Type=CheckBox
;Left=10
;Right=-1
;Top=50
;Bottom=58
;Text=Use DLT_NULL as the loopback interface' link layer protocol instead of DLT_EN10MB
;State=0
;
[Field 2]
Type=CheckBox
Left=10
Right=-1
Top=35
Bottom=43
Text=Restrict Npcap driver's access to Administrators only
State=0

[Field 3]
Type=CheckBox
Left=10
Right=-1
Top=50
Bottom=58
Text=Support raw 802.11 traffic (and monitor mode) for wireless adapters
State=0

;[Field C]
;Type=CheckBox
;Left=10
;Right=-1
;Top=95
;Bottom=103
;Text=Support 802.1Q VLAN tag when capturing and sending data (currently unsupported)
;State=0
;
[Field 4]
Type=CheckBox
Left=10
Right=-1
Top=65
Bottom=73
Text=Install Npcap in WinPcap API-compatible Mode
State=0

[Field 5]
Type=Label
Left=10
Right=-1
Top=80
Bottom=88
